.edit-dietary-preferences{
    padding-top: 75px;
    padding-bottom: 75px;

    .container{
        background: white;
        padding: 2rem;
        .sidebar{
            border-right: 1px solid black;
        
            a h5{
                color: black;
                margin: 2rem;
            }
            .active{
                color: #A2AD7E;
            }
        }
        .dietary-preferences{
            padding: 2rem;

            label{
                margin-left: 1rem;
            }
        }
    }
}