.community-page{
    margin: 3rem 15rem 3rem 15rem;

    .col-13{
      h1{
        padding-left: 0;
      }

      h6{
        padding-left: 1rem;
        margin-bottom: 3rem;
      }
    }

    .saved-recipe{
      margin-bottom: 4rem;

      .col-8{
        color: black;
      }

      .col-8:hover{
        color: #CD5E4E;
      }

      .recipe-description{
        font-weight: bold;
      }
      
      h5{
        margin-bottom: 1rem;
      }

      img{
        margin-top: 0;
        height: 100%;
        width: auto;
        margin-left: 0;
      }

      .row{
        height: 14rem;
      }

      p{
        font-size: 1.2rem;
      }

      h3{
        margin-bottom: 2rem;
      }
    }


}
