label.filter-label{
    display: block;
}
.bubble{
    display: inline-block;
    background: #CD5E4E;
    color: white;
    padding: 0.25rem 1rem;
    border-radius: 30px;
    margin: 0.5rem 0.25rem;

    .bubble-delete{
        background:none;
        border:none;

        .fa-times{
            color: white;
        }
    }
}

