.recipe-img{
    width:100%;
    margin:0;
}
#show-results-label{
    margin-top: 6rem;
    margin: 6rem 10rem 1rem 10rem;
}
#search-results{
    margin: 1rem 10rem 3rem 10rem;
}
#filter-in-result{
    position: relative;
    top: -90px;
    right: -150px;
    height: 50px;
    background: #CE422D;
    border: none;
    font-weight: bold;
    width: 120px;
}

.result {
    a {
        color: #CE422D;
    }
    
}

/*
.search-in-result{
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    position: relative;
    left: -130px;
}*/