.user-details {
    padding: 2rem 10rem 2rem 10rem;

    .recipe-row {
        height: 14rem;
        margin-bottom: 5rem;
        margin-left: 3rem;

        .col-4{
          img{
            margin-top: 0;
            height: 100%;
            width: auto;
            margin-left: 0;
          }
        }

        h2{
            margin-top: 2rem;
        }

        .col-8{
          color: black;
          vertical-align: middle;
        }

        .col-8:hover{
          color: #CD5E4E;
        }

        h5{
          margin-bottom: 1rem;
        }

        p{
          font-size: 1.2rem;
        }

        h3{
          margin-bottom: 2rem;
        }

        .recipe-description{
          font-weight: bold;
        }
    }


    h2{
      margin-bottom: 2rem;
      margin-top: 2rem;
    }

    p{
        margin-top: 1rem;
    }

    .number{
        font-weight: bold;
        padding: 15px;
    }
    .label{
       padding-right: 1.5rem;
    }

    .profile{
        background:none;
        border: 1px solid black;
        border-radius: 5px;
        padding: 0.5rem 1rem;
        cursor: pointer;
    }

    .settings{
        background: none;
        border: none;
        cursor: pointer;
        height: 3rem;
        width: auto;
        margin-left: 2rem;
    }

    .fa{
        position: relative;
        top: 3px;
        margin: 0 0 0 0rem;
        height: 2rem;
    }

}
