.recipe-details {
    .back-btn{
      margin-top: 1rem;
      margin-left: 1rem;
      background-color: #A2AD7E;
      border: 0;
    }

    .back-btn:hover{
      background-color: #8b9c53;
    }
    .recipe-row {
        margin: 0rem 8rem 4rem 8rem;
        .recipe-media {
            margin: 0;
        }

        .recipe-details-column{
            .user-ratings{
              font-size: 1.1rem;
              margin-top: 1rem;
              margin-bottom: 1rem;
            }

            .rating{
              font-size: 1.3rem;
              margin-top: 1rem;
              margin-bottom: 1rem;
            }

            .avg{
              font-weight: bold;
            }

            .description{
                margin-top: 3rem;
                .recipe-description{
                    margin-top: 1.5rem;
                    font-size: 1.15rem;
                }
            }
            .general-info{
                font-weight:bold;
            }
        }

        .details-title{
            font-weight: bold;
            font-size: 1.5rem;
        }

        .btn-primary{
            background-color: #A2AD7E;
            border: 0;
        }
        .btn-primary:hover{
            background-color: #8b9c53;
        }

        .recipe-ingredients-instructions{
            display: flex;
            margin-top: 3rem;
            padding-left: 15px;


            .ingredients{
                width: auto;
                .ingredients-list{
                    font-size: 1.1rem;
                    margin-bottom: 0.5rem;
                    font-weight: normal;
                }
            }

            .instructions{
                width: 70%;
                margin-left: 1rem;
                .instructions-list{
                    font-weight: bold;
                    .instructions-text{
                        font-weight: normal;
                    }
                }
                .instructions-list{
                    font-size: 1.1rem;
                    margin-bottom: 0.5rem;
                }
            }
        }
        .reviews{
            margin-top: 2rem;
            .review-title{
              margin-right: 5rem;
            }

            .review{
              margin-top: 2rem;
              margin-bottom: 3rem;
              border: 0.1rem solid black;
              padding: 1rem;
              width: auto;
              height: auto;

              .submit{
                margin-left: 5rem;
                color: white;
                background-color: #A2AD7E;
              }

              .btn:hover{
                background-color: #8b9c53;
              }
            }

            .past-reviews{
              background-color: white;
              border: 0.5rem solid white;
              border-radius: 0.5rem;
              margin-bottom: 1rem;
              padding: 0.5rem;
              width: auto;

              p{
                margin-bottom: 0.2rem;
                margin-top: 1rem;
              }

              .txt-title{
                font-weight: bold;
              }

              .rating{
                margin-left: 2rem;
              }
            }
        }
    }
}
